@import "./global.scss";

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
  position: relative;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #4e4a75;
}

.upperLayer {
  pointer-events: none;
  position: absolute;
  z-index: 20;
  width: 100%;
  height: 100%;
}

.contentLayer {
  position: relative;
  flex: 1;
  width: calc(100% - 2rem);
  height: 100%;
  padding: 1rem;
  /** grid是由内部元素控制大小，而flex是由外部元素控制 */
  display: flex;
  flex-direction: column;
  // grid-template-rows: 3fr 3fr 3fr;
  row-gap: 0.5rem;
}

.tipsContainer {
  border-radius: 0.5rem;
  margin-top: 18%;
  user-select: text;
  -webkit-user-select: text;
  width: 100%;
  min-height: 13rem;
  padding: 0.5rem;
  outline: none;
  text-overflow: ellipsis;
  background-color: transparent;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.label {
  font-size: 1.3rem;
  font-weight: bold;
  color: #fff;
}

.details {
  font-size: 1rem;
  color: #ccc;
  width: 100%;
  text-indent: 2rem;
  margin-bottom: 0.35rem;
}

.menuBtnContainer {
  position: fixed;
  pointer-events: auto;
}
